<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Best text">
    <meta property="og:site_name" content="Best text">
    <meta property="og:url" content="">
    <meta property="og:description" content="Best text">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <meta name="theme-color" content="#A21B1B">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="shortcut icon" href="" type="image/svg">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>UTD Test popup</title>
</head>
<body>
    <div class="popup popup_active">
        <div class="popup__wrapper">
            <div class="popup__content">
                <h2>Same best headers</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium saepe provident quo explicabo suscipit soluta, dignissimos necessitatibus fugiat at ducimus eveniet, fuga, enim dolores mollitia hic quis? Molestias, facilis inventore?
                    Nisi ratione architecto repellendus reiciendis ab natus unde dolor iusto. Quisquam laudantium facilis blanditiis, et voluptatem atque impedit consequatur sit praesentium ipsum? Architecto consequatur voluptas quae optio vitae doloremque error?
                    Rerum, culpa expedita. Veniam nulla hic tenetur cupiditate aut delectus culpa voluptatem autem et, sequi neque qui ducimus placeat architecto fugit tempora. Eos rem libero vel, porro commodi ipsa maxime?
                    Accusamus hic eaque sapiente, dignissimos ex autem unde repellendus, numquam maiores debitis quas assumenda aspernatur voluptatum commodi doloribus voluptate laboriosam perspiciatis rem tempore possimus nulla delectus fugit soluta incidunt? Unde!
                    Commodi consequatur dignissimos modi dicta autem, accusamus repellendus numquam impedit deleniti aperiam debitis a placeat quidem maiores consectetur qui perspiciatis inventore atque quam. Ut alias praesentium eum facere sequi amet?
                    Iusto magnam, perspiciatis recusandae sed, ab minima pariatur iste, provident doloremque rerum praesentium? Optio illo aspernatur iusto autem? Delectus saepe omnis placeat aliquid facere sapiente optio hic, maxime ex recusandae!
                    Commodi a facilis, veritatis sed obcaecati id esse magnam minima, repellendus quod recusandae corrupti fugit voluptas nulla ipsum suscipit doloribus iure quisquam. Itaque quia aperiam illo et unde qui tempora.
                    Incidunt omnis maxime vel, obcaecati ullam veritatis eos minima unde, illo temporibus repudiandae ratione minus tempora, doloremque aut veniam optio at voluptatum asperiores quae beatae. Perferendis voluptas explicabo nam accusamus.
                    Perspiciatis nostrum sequi, expedita consequatur voluptatum reiciendis amet excepturi perferendis inventore tenetur fuga sapiente harum libero enim molestiae quis laborum repellat et ab doloremque ipsum vitae similique eveniet. Delectus, sunt!
                </p>
                <div class="popup__btn-wrapper">
                    <button class="btn popup__close-btn">закрыть</button>
                    <button class="btn popup__accept-btn">принять</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
